<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Système de sécurité</title>

    <link rel="stylesheet" href="../css/projets.css">
</head>

<body>

    <section class="project-banner">

        <h1>Système de sécurité</h1>


    </section>

    <section class="project-details">

        <img src="../images/systemesecurite.jpeg" alt="Projet système de sécurité">

        <h2>Présentation du projet</h2>

        <p>
            Système de sécurité intelligent utilisant la technologie
            RFID afin de contrôler l’ouverture et la fermeture d’une porte.
        </p>

        <h2>Objectifs</h2>
        <ul>
            <li>Sécuriser l’accès à une porte</li>
            <li>Utiliser un système RFID</li>
            <li>Automatiser le contrôle d’accès</li>
            <li>Créer une solution intelligente</li>
        </ul>

        <h2>Technologies utilisées</h2>
        <div class="tags">
            <span>Arduino</span>
            <span>RFID</span>
            <span>C++</span>
        </div>

        <h2>Fonctionnalités</h2>

        <ul>
            <li>Lecture de badge RFID</li>
            <li>Ouverture sécurisée</li>
            <li>Contrôle d’accès</li>
            <li>Indicateurs LED</li>
        </ul>



        <div class="project-buttons">

            <a href="../index.html" class="btn">
                Retour à l'accueil
            </a>

        </div>

    </section>

</body>

</html>